<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.devry.web.ui</groupId>
		<artifactId>edu-devry-web-ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>edu.devry.web.ui.multistep</groupId>
	<artifactId>edu-devry-web-ui-multistep</artifactId>
	<packaging>jar</packaging>
	<name>${company.name} - MultiStep - UI</name>
	<description>UI CRX Package</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>		            
       	</plugins> 
	</build>
			
	<dependencies>
		<dependency>
			<groupId>edu.devry.web.core.multistep</groupId>
			<artifactId>edu-devry-web-core-multistep</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
